{
    "name": "wvvw.me",
    "version": "0.0.0",
    "description": "wvvw.me website",
    "main": "app.js",
    "dependencies": {
        "async": "^2.1.4",
        "babel-cli": "^6.24.0",
        "babel-core": "^6.24.0",
        "babel-preset-es2015": "^6.24.0",
        "babel-preset-stage-2": "^6.22.0",
        "bcrypt-nodejs": "^0.0.3",
        "body-parser": "^1.15.2",
        "cz": "^1.8.2",
        "express": "^4.13.3",
        "express-jwt": "^5.1.0",
        "jsonwebtoken": "^7.3.0",
        "mongoose": "^4.9.2",
        "winston": "^2.3.1"
    },
    "private": true,
    "scripts": {
        "test": "xo && cross-env NODE_ENV='test' nyc ava test/*.spec.js",
        "start": "yarn start:production",
        "start:production": "cross-env NODE_ENV='production' babel-node index.js",
        "start:development": "cross-env NODE_ENV='dev' yarn start"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OmgImAlexis/wvvw.me"
    },
    "author": "OmgImAlexis",
    "license": "SEE LICENSE IN LICENSE.md",
    "bugs": {
        "url": "https://github.com/OmgImAlexis/wvvw.me/issues"
    },
    "homepage": "https://github.com/OmgImAlexis/wvvw.me",
    "devDependencies": {
        "ava": "^0.19.1",
        "babel-watch": "^2.0.6",
        "coveralls": "^2.13.0",
        "cross-env": "^4.0.0",
        "nyc": "^10.2.0",
        "supertest": "^3.0.0",
        "xo": "^0.18.1"
    },
    "xo": {
        "space": 4,
        "rules": {
            "space-before-function-paren": [
                "error",
                "never"
            ]
        },
        "envs": [
            "node",
            "es6"
        ]
    },
    "ava": {
        "require": [
            "babel-core/register"
        ]
    },
    "nyc": {
        "exclude": [
            "models/index.js",
            "routes/index.js",
            "utils/index.js",
            "test",
            "test{,-*}.js",
            "**/*.test.js",
            "**/__tests__/**",
            "**/node_modules/**"
        ]
    },
    "babel": {
        "presets": [
            "es2015"
        ],
        "plugins": [
            "transform-runtime"
        ],
        "ignore": "test.js",
        "env": {
            "development": {
                "sourceMaps": "inline"
            }
        }
    }
}
