{
  "name": "wvvw.me",
  "version": "0.0.0",
  "description": "wvvw.me website",
  "main": "app.js",
  "dependencies": {
    "excerpt": "0.0.1",
    "express": "^4.8.7",
    "jade": "^1.6.0",
    "mongoose": "^3.8.23",
    "mongoose-slug-unique": "^1.2.6",
    "morgan": "^1.3.1",
    "request": "^2.40.0",
    "subdomain": "^1.2.0",
    "underscore": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "clear && nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OmgImAlexis/wvvw.me"
  },
  "author": "OmgImAlexis",
  "license": "wtfpl",
  "bugs": {
    "url": "https://github.com/OmgImAlexis/wvvw.me/issues"
  },
  "homepage": "https://github.com/OmgImAlexis/wvvw.me"
}
